# spring_board_study

./: .gitignore  build.gradle
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/author/controller/: AuthorController.java  TestController.java
src/main/java/com/example/board/author/domain/: Author.java  Role.java
src/main/java/com/example/board/author/repository/: AuthorRepository.java
src/main/java/com/example/board/author/service/: AuthorService.java
src/main/java/com/example/board/common/: AopLogService.java  CommonException.java  LoginService.java  LoginSuccessHandler.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/board/post/controller/: PostController.java
src/main/java/com/example/board/post/domain/: Post.java
src/main/java/com/example/board/post/repository/: PostRepository.java
src/main/java/com/example/board/post/service/: PostScheduler.java  PostService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/templates/: header.html  home.html
src/main/resources/templates/author/: author-create.html  author-detail.html  author-list.html  author-save.html  login-page.html
src/main/resources/templates/post/: post-detail.html  post-list.html  posting.html
src/test/java/com/example/board/: BoardApplicationTests.java
src/test/java/com/example/board/author/controller/: AuthorControllerTest.java
src/test/java/com/example/board/author/repository/: AuthiorRepositoryTest.java
(+9 files in other folders)
