<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        /* 셀 간격 조절을 위한 스타일 추가 */
        .table th, .table td {
            padding: 0.5rem; /* 원하는 간격으로 조절 */
        }

        /* id와 제목 사이 간격 좁히기 */
        .table td:first-child {
            padding-right: -10%; /* 원하는 간격으로 조절 */
        }

        /* 페이징 스타일 */
        .pagination {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .page-item {
            margin: 0 5px;
        }

        .page-link {
            display: block;
            padding: 0.5rem 1rem;
            color: #007bff;
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 0.25rem;
            text-align: center;
        }

        .page-link:hover {
            background-color: #e9ecef;
        }

        .page-item.active .page-link {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }
    </style>
    <title>Title</title>
</head>
<body>
<div th:replace="~{header :: headerFragment}"></div>
<div class="container">
    <div class="page-header">
        <h1 class="display-4">게시글 목록</h1>
    </div>
    <div class="float-end">
        <a href="/post/posting" class="btn btn-primary">글쓰기</a>
    </div>
    <table class="table">
        <thead>
        <tr>
            <th>id</th>
            <th>제목</th>
            <th>작성자</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="postList : ${postList}" th:onclick="'window.location.href=\'/post/detail/' + ${postList.id} + '\''">
            <td th:text="${postList.id}"></td>
            <td th:text="${postList.title}"></td>
            <td th:text="${postList.author_name}"></td>
        </tr>
        </tbody>
    </table>
    <!-- 페이징 스타일 -->
    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:if="${postList.number > 0}">
                <a class="page-link" th:href="@{/post/list(page=${postList.number - 1})}" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li th:each="pageNum : ${#numbers.sequence(0, postList.totalPages - 1)}" th:class="${pageNum == postList.number} ? 'page-item active' : 'page-item'">
                <a class="page-link" th:href="@{'/post/list?page=' + ${pageNum}}" th:text="${pageNum+1}"></a>
            </li>
            <li class="page-item" th:if="${postList.number < postList.totalPages - 1}">
                <a class="page-link" th:href="@{/post/list(page=${postList.number + 1})}" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>
</body>
</html>
