<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POSTING</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
        }

        .container {
            background-color: #ffffff;
            margin-top: 20px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .page-header {
            background-color: black;
            color: #ffffff;
            padding: 15px;
            border-radius: 5px;
        }

        label {
            font-weight: bold;
            color: black;
        }

        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
            height: 200px;
        }
        .form-group input[type="submit"] {
            margin-top: 20px; /* 원하는 만큼의 마진 값으로 조절하세요 */
        }
        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ced4da;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: black;
        }

        .modal-content {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
<div th:replace="~{header :: headerFragment}"></div>
<div class="container">
    <div class="page-header">
        <h1>게시글 등록</h1>
    </div>
    <form action="http://localhost:8082/post/posting" method="post" onsubmit="return validateForm()">
        <div class="form-group">
            <label for="title">제목</label>
            <input type="text" id="title" name="title" class="form-control">
        </div>
        <div class="form-group">
            <label for="title">이메일</label>
            <input type="text" id="email" name="email" class="form-control">
        </div>
        <div class="form-group">
            <label for="contents">내용</label><br>
            <textarea name="contents" id="contents" class="form-control"></textarea>
        </div>
        <div class="form-group">
            <label for="contents">
                예약 작성
                <label for="contents">
                    <input type="radio" id="appointment_time_yes" name="appointment" value="Y"
                           onclick="toggleAppointmentTime(true)"> YES
                    <input type="radio" id="appointment_time_no" name="appointment" value="N" checked
                           onclick="toggleAppointmentTime(false)"> NO
                </label>
                <div id="appointmentTimeMessage" style="display: none; color: red;">
                    예약할 시간을 입력해주세요
                </div>
                <input type="datetime-local" name="appointmentTime" id="appointmentTimeField"
                       style="display: none;">
            </label><br>
        </div>
        <div class="form-group">
            <input type="submit" value="제출">
        </div>
    </form>
</div>
<div class="modal fade" id="confirmModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmModalLabel">제출 확인</h5>
            </div>
            <div class="modal-body">폼을 제출하시겠습니까?</div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">취소</button>
                <button type="button" class="btn btn-primary" onclick="modalSubmit()">제출하기</button>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function toggleAppointmentTime(show) {
        var appointmentTimeField = document.getElementById('appointmentTimeField');
        var appointmentTimeMessage = document.getElementById('appointmentTimeMessage');

        if (show) {
            appointmentTimeField.style.display = 'block';
            appointmentTimeMessage.style.display = 'block';
        } else {
            appointmentTimeField.style.display = 'none';
            appointmentTimeMessage.style.display = 'none';
        }
    }

    function validateForm() {
        var appointmentYes = document.getElementById('appointment_time_yes').checked;
        if (appointmentYes) {
            var appointmentTimeField = document.getElementById('appointmentTimeField');
            if (appointmentTimeField.value === '') {
                alert('예약 시간을 입력해주세요.');
                return false;
            }

            // 현재 시간을 가져오기
            var currentTime = new Date();

            // 입력된 예약 시간을 JavaScript Date 객체로 변환
            var selectedTime = new Date(appointmentTimeField.value);

            // 비교하여 이미 지난 시간이면 경고 메시지 표시
            if (selectedTime <= currentTime) {
                alert('이미 지난 시간은 선택할 수 없습니다. 다시 입력해주세요.');
                return false;
            }
        }
        return true;
    }
</script>
</body>

</html>
