<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>게시글 상세 보기</title>

    <style>
        body {
            background-color: #f8f9fa; /* Set a light background color */
        }

        #update_form {
            margin-top: 20px;
            display: none; /* Hide the update form initially */
        }

        .container {
            margin-top: 50px; /* Add margin space at the top */
        }

        .page-header {
            margin-bottom: 30px; /* Add margin space below the page header */
        }

        .card {
            margin-top: 20px; /* Add margin space above the card */
        }

        .btn-container button {
            margin-right: 10px;
        }

        #update_form input[type="submit"] {
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 5px;
        }
    </style>

</head>

<body>
<div th:replace="~{header :: headerFragment}"></div>

<div class="container">

    <div class="page-header">
        <h1 class="display-4" th:text="${postList.id} + '번 게시글'">게시글 상세 보기</h1>
    </div>

    <div class="card">
        <div class="card-body">
            <div class="d-flex justify-content-between align-items-start">
                <div>
                    <h5 class="card-title" th:text="${postList.title}">게시글 제목</h5>
                    <p class="card-text" th:text="'작성일자: ' + ${#temporals.format(postList.created_time, 'yyyy-MM-dd / HH:mm:ss')}">작성일자: </p>
                    <p class="card-text" >내용<pre th:utext="${postList.contents}">></pre></p>
                </div>
                <div class="btn-container">
                    <button class="btn btn-primary btn-edit" onclick="toggleForm()">수정</button>
                    <a th:href="@{'/post/delete/' + ${postList.id}}" class="btn btn-danger btn-delete">삭제</a>
                </div>
            </div>
            <div id="update_form">
                <form th:action="@{'/post/update/' + ${postList.id}}" method="post">
                    <div class="mb-3">
                        <label for="title" class="form-label">제목</label>
                        <input type="text" class="form-control" id="title" name="title" th:value="${postList.title}">
                    </div>
                    <div class="mb-3" style="font-size: 16px;">
                        <label for="contents" class="form-label">내용</label>
                        <textarea class="form-control" id="contents" name="contents" th:utext="${postList.contents}">
                        </textarea>
                    </div>
                    <input type="submit" class="btn btn-primary" value="수정 완료">
                </form>
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    function toggleForm() {
        var updateForm = document.getElementById('update_form');
        updateForm.style.display = updateForm.style.display === 'none' ? 'block' : 'none';
    }
</script>
</body>

</html>
